# SpringWebTest

./: README.md  build.gradle  gradle.properties  settings.gradle
SpringMVC/: .travis.yml  README.md  build.gradle
SpringMVC/src/main/java/controller/: ExcelController.java  ExceptionController.java  FreeMarkerController.java  HelloController.java  PdfController.java  RedirectController.java  StaticPageController.java  StudentController.java  VelocityController.java
SpringMVC/src/main/java/exceptions/: InternalException.java
SpringMVC/src/main/java/model/: Student.java
SpringMVC/src/main/java/view/: AbstractIText5PdfView.java  ExcelView.java  Pdfview.java
SpringMVC/src/main/resources/: views.properties
SpringMVC/src/main/webapp/: hello.jsp
SpringMVC/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/freemarker/: freemarkerTest.ftl
SpringMVC/src/main/webapp/WEB-INF/view/jsp/: index.jsp  result.jsp  staticIndex.jsp  student.jsp  studentException.jsp
SpringMVC/src/main/webapp/WEB-INF/view/velocity/: velocityTest.vm
