#velocityTest\u4E3AmodelAndView.setViewName("welcome");\u4E2D\u7684welcome   .(class)\u56FA\u5B9A\u5199\u6CD5
velocityTest.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#velocityTest.url \u8DEF\u5F84 welcome.vm\u6A21\u677F\u540D\u79F0
velocityTest.url=velocityTest.vm

#freemarkerTest\u4E3AmodelAndView.setViewName("freemarker");\u4E2D\u7684freemarker   .(class)\u56FA\u5B9A\u5199\u6CD5
freemarkerTest.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#freemarkerTest.url \u8DEF\u5F84 freemarker.ftl\u6A21\u677F\u540D\u79F0
freemarkerTest.url=freemarkerTest.ftl